<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Player</title>
    <style>
         body{
            margin: 0px;
            padding: 0px;
            color: white;
            background-color: black;
        }
        body::before{
            content: "";
            background: url(bgbg.jpg) no-repeat center center/cover;
            position: absolute;
            width: 100%;
            height: 100vh;
            z-index: -1;
            opacity: 0.4;
        }
         /* intro */
         #intro {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 12px;
        }

        span {
            font-size: 1.1rem;
            text-shadow: 4px 2px 14px white;
        }

        #logo {
            width: 7rem;
            height: 7rem;
            border-radius: 100px;
            margin: 6px;
        }

        /* games */
        .main {
            display: flex;
            font-size: 1.2rem;
            margin: 0rem 2rem;
        }

        .no {
            width: 3.6rem;
            border: 2px solid white;
            text-align: center;
        }

        .name {
            width: 20rem;
            border: 2px solid white;
            padding-left: 9px;
            text-shadow: 2px 2px 6px black;
        }

        .platform {
            border: 2px solid white;
            width: 11rem;
            text-align: center;
        }

        img {
            width: 2rem;
            height: 2rem;
        }

        .f {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        P{
            font-size: 1.4rem;
            margin: 4px;
            margin-left: 2rem;
        }

    </style>
</head>
<body>

    <div id="intro">
        <img id="logo" src="IMG_20220321_140059_771.jpg" alt="">
        <span>SMASHER787</span>
    </div>
    <p>Click on logo for link</p>
    <div class="main">
        <div class="no">
            Series
        </div>
        <div class="name" style="text-align: center;">
            Name
        </div>
        <div class="platform">Available on</div>
    </div>
    <div class="main">
        <div class="no f">
            1.
        </div>
        <div class="name f">
            Minecraft
        </div>
        <div class="platform">
            <a href="https://play.google.com/store/apps/details?id=com.mojang.minecraftpe" target="_blank"><img src="ps.webp" alt=""></a>
        </div>
    </div>
    <div class="main">
        <div class="no f">
            2.
        </div>
        <div class="name f">
            WCC3
        </div>
        <div class="platform">
            <a href="https://play.google.com/store/apps/details?id=com.nextwave.wcc3" target="_blank"><img src="ps.webp" alt=""></a>
        </div>
    </div>
    <div class="main">
        <div class="no f">
            3.
        </div>
        <div class="name f">
            Real Cricket 22
        </div>
        <div class="platform">
            <a href="https://play.google.com/store/apps/details?id=com.nautilus.realcricket" target="_blank"><img src="ps.webp" alt=""></a>
        </div>
    </div>
</body>
</html>